配套代码/L017/L017/MainWindow.xaml

<Window x:Class="L017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L017"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="130,165,0,0" TextWrapping="Wrap" Text="点击右键，打开上下文菜单" VerticalAlignment="Top" Height="50" Width="435" FontSize="24" FontWeight="Bold">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="文件(_F)">
                        <MenuItem Header="打开">
                            <MenuItem/>
                            <MenuItem/>
                            <MenuItem/>
                        </MenuItem>
                        <MenuItem Header="创建" IsCheckable="True">
                            <MenuItem.Icon>
                                <Image Source="setup.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="关闭" Icon="&#x272a;" Click="MenuItem_Click"/>
                        <MenuItem Header="测试" >
                            <MenuItem.Icon>
                                <Run Foreground="#FFCD2525">&#x272a;</Run>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="测试2" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="编辑(_E)" >
                    </MenuItem>
                    <MenuItem Header="帮助(_H)"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

    </Grid>
</Window>
