配套代码/L081/L081/Window1.xaml

<Window x:Class="L081.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L081"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="animationPath" Figures="M103.57836,28.208862 L258.25154,21.058998 L477.70975,29.926016 L541.99549,123.02986 L510.96067,213.91605 L402.33994,169.58139 L402.33994,222.78338 L346.92121,256.03499 L180.66499,256.03499 L187.31524,178.44835 L103.07876,127.46313 L38.793499,103.07889 z"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Ellipse x:Name="circle" Fill="OrangeRed" Width="30" Height="30" Canvas.Left="100" Canvas.Top="100"/>
        </Canvas>

        <Button Grid.Row="1" Content="执行动画">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard x:Name="Animate">
                                <DoubleAnimationUsingPath
                                    Duration="0:0:2"
                                    Storyboard.TargetName="circle"
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    Source="X"
                                    PathGeometry="{StaticResource animationPath}"
                                    />
                                <DoubleAnimationUsingPath
                                    Duration="0:0:2"
                                    Storyboard.TargetName="circle"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    Source="Y"
                                    PathGeometry="{StaticResource animationPath}"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
