配套代码/L058/L058/MainWindow.xaml

<Window x:Class="L058.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L058"
        mc:Ignorable="d"
        Title="MainWindow" Height="257" Width="304">
    <Window.Resources>
        <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="8 0"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="RedStyle" TargetType="{x:Type Button}" 
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="GreenStyle" TargetType="{x:Type Button}" 
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="BorderBrush" Value="ForestGreen"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Setter Property="Background" Value="GreenYellow"/>
        </Style>
        <Style x:Key="BlueStyle" TargetType="{x:Type Button}" 
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <Button Content="BaseStyle" Style="{StaticResource ButtonBaseStyle}"/>
        <Button Content="红" Style="{StaticResource RedStyle}"/>
        <Button Content="绿" Style="{StaticResource GreenStyle}"/>
        <Button Content="蓝" Style="{StaticResource BlueStyle}"/>
    </StackPanel>
</Window>
