配套代码/L023/L023/MainWindow.xaml

<Window x:Class="L023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="85,60,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="ComboBox_SelectionChanged" KeyUp="ComboBox_KeyUp">
            <ComboBoxItem Content="ComboBox"/>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Red" Margin="5"/>
                    <TextBlock Text="选项 1" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Green" Margin="5"/>
                    <TextBlock Text="选项 2" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Blue" Margin="5"/>
                    <TextBlock Text="选项 3" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Yellow" Margin="5"/>
                    <TextBlock Text="选项 4" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Black" Margin="5"/>
                    <TextBlock Text="选项 5" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
        </ComboBox>

    </Grid>
</Window>
