L037/L037/MainWindow.xaml

<Window x:Class="L037.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L037"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="444">
    <StackPanel Orientation="Horizontal">
        <WrapPanel Name="sourcePanel"
                   ItemHeight="60"
                   ItemWidth="100"
                   Width="200"
                   Margin="5"
                   Background="LightBlue"
                   MouseLeftButtonDown="SourcePanel_MouseLeftButtonDown"
                   >
            <Label Content="label 1" Background="Olive" Margin="4" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="label 2" Background="Olive" Margin="4" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="label 3" Background="Olive" Margin="4" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="label 4" Background="Olive" Margin="4" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="label 5" Background="Olive" Margin="4" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Name="targetPanel"
                   ItemHeight="60"
                   ItemWidth="100"
                   Width="200"
                   Margin="5"
                   Background="LightGreen"
                   Drop="TargetPanel_Drop" AllowDrop="True"
                   >
        </WrapPanel>
    </StackPanel>
</Window>
