配套代码/L053/L053/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:L053">

    <Style TargetType="{x:Type local:SearchControl}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="PART_TextBox"
                            Text="{Binding SearchTerm,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                            Grid.Column="0"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            />
                        <Button
                            x:Name="PART_Button"
                            Content="Search"
                            Grid.Column="1"
                            Margin="2"
                            Padding="8 2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
