L080/L080/MainWindow.xaml

<Window x:Class="L080.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L080"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Width="100" Height="100" Name="box">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" x:Name="boxFillBrush"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="box"
                                                 Storyboard.TargetProperty="Width"
                                                 To="200"/>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="box"
                                                 Storyboard.TargetProperty="Height"
                                                 To="400"/>
                                <ColorAnimation Duration="0:0:1" Storyboard.TargetName="boxFillBrush"
                                                 Storyboard.TargetProperty="Color"
                                                 To="OrangeRed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="box"
                                                 Storyboard.TargetProperty="Width"
                                                 To="100"/>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="box"
                                                 Storyboard.TargetProperty="Height"
                                                 To="100"/>
                                <ColorAnimation Duration="0:0:1" Storyboard.TargetName="boxFillBrush"
                                                 Storyboard.TargetProperty="Color"
                                                 To="Black"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
