配套代码/L079/L079/MainWindow.xaml

<Window x:Class="L079.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L079"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" Margin="10">
        <Image Source="Images/imag4.jpg" Width="300" Visibility="Collapsed"/>
        <Image Source="Images/imag4.jpg" Width="300"
               RenderTransformOrigin="0.5,0.5"
               Visibility="Collapsed"
               >
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-10" Y="-10"/>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleX="45" AngleY="5"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images/imag4.jpg" Width="300" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </StackPanel>
</Window>
