L087/L087/MainWindow.xaml

<Window x:Class="L087.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L087"
        mc:Ignorable="d"
        Name="window"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Employees,ElementName=window}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="80" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="200">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Department" Width="100" Binding="{Binding Department}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="刷新" Width="100" Margin="5" Click="Button_Click"/>
            <Button Content="添加" Width="100" Margin="5" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
