配套代码/L010/L010/MainWindow.xaml

<Window x:Class="L010.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L010"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="459">
    <StackPanel>
        <TextBlock Text="这是一个文本"/>
        <TextBlock>这是一个文本</TextBlock>
        <TextBlock Text="这是一个文本" Background="#FFD11A1A"></TextBlock>
        <TextBlock Foreground="#FF2BA817">这是一个文本</TextBlock>
        <TextBlock FontFamily="Mistral" FontSize="36">This is a String</TextBlock>
        <TextBlock>This is a String This is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a String</TextBlock>
        <TextBlock TextWrapping="Wrap">This is a String This is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a String</TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow">This is a String This is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a String</TextBlock>
        <TextBlock TextTrimming="CharacterEllipsis" >This is a String This is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a String</TextBlock>
        <TextBlock TextTrimming="WordEllipsis" >This is a String This is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a String</TextBlock>
        <TextBlock ><Bold>This is a String </Bold>This is a String<Italic>This is a String</Italic>This is a String<LineBreak/>This is a StringThis is a String<Hyperlink NavigateUri="http://www.baidu.com">百度</Hyperlink> is a String<AccessText></AccessText> This is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a StringThis is a String</TextBlock>
    </StackPanel>
</Window>
