L004/L004/Page1.xaml

<Page x:Class="L004.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L004"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="250,65,0,0" TextWrapping="Wrap" Text="Page1" VerticalAlignment="Top" Width="260" FontSize="48" FontWeight="Bold"/>
        <Button Content="&lt;&lt;后退" HorizontalAlignment="Left" Height="55" Margin="40,165,0,0" VerticalAlignment="Top" Width="140" FontSize="36" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Page2" HorizontalAlignment="Left" Height="55" Margin="310,165,0,0" VerticalAlignment="Top" Width="140" FontSize="36" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="前进&gt;&gt;" HorizontalAlignment="Left" Height="55" Margin="570,165,0,0" VerticalAlignment="Top" Width="140" FontSize="36" FontWeight="Bold" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="40,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="24">跳转到<Hyperlink NavigateUri="Page3.xaml">Page3</Hyperlink>  </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="545,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="24"><Run Text="跳转到"/><Hyperlink NavigateUri="http://www.baidu.com"><Run Text="百度"/></Hyperlink></TextBlock>

    </Grid>
</Page>
