L063/L063/MainWindow.xaml

<Window x:Class="L063.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L063"
        mc:Ignorable="d"
        Title="MainWindow" Height="147" Width="334">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=radio_red,Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="红色"/>
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=radio_green,Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="绿色"/>
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=radio_blue,Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="蓝色"/>
                    <Setter Property="Background" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Width="150" Height="100" Foreground="White" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
        <StackPanel Grid.Column="1">
            <RadioButton Content="红" Name="radio_red"/>
            <RadioButton Content="绿"  Name="radio_green"/>
            <RadioButton Content="蓝" Name="radio_blue"/>
        </StackPanel>
    </Grid>


</Window>
