配套代码/L073/L073/Views/MainWindow.xaml

<Window x:Class="L073.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L073.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:L073.ViewModels"
        Title="MainWindow" Height="232" Width="219">
    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <DockPanel Margin="10" DataContext="{StaticResource ViewModel}">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <ListBox Width="200" Height="150" ItemsSource="{Binding UserCollection}" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock DataContext="{Binding SelectedUser}">
                <Run Text="选择的用户:"/>
                <Run Text="{Binding FirstName}"/>
                <Run Text="{Binding LastName}"/>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
