配套代码/L045/L045/MainWindow.xaml

<Window x:Name="window" x:Class="L045.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L045"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Employees, ElementName=window}"
                   AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0 0 0 5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" Margin="5 0 0 0"/>
                                                    <TextBlock Text="("/>
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=")"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="EMP_ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox 
            Margin="10" 
            x:Name="group" 
            Content="分组" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
           Click="Group_Click"/>
    </StackPanel>
</Window>
