配套代码/L082/L082/MainWindow.xaml

<Window x:Class="L082.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L082"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Ellipse x:Name="circle" Fill="OrangeRed" Width="30" Height="30" 
                     Canvas.Left="50" Canvas.Top="50"/>
        </Canvas>
        <Button Content="开始动画" Grid.Row="1" Width="100">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="circle"
                                    Storyboard.TargetProperty="(Canvas.Left)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="50"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="450"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="450"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:5" Value="150"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="circle"
                                    Storyboard.TargetProperty="(Canvas.Top)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="50"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="200"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="50"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:5" Value="150"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
