L055/L055/ColorMixer.xaml

<UserControl x:Class="L055.ColorMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L055"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ColorToByteConverter x:Key="ColorToByteConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=userControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" >
            <Border.Background>
                <SolidColorBrush Color="{Binding SelectedColor}"/>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="R:"/>
            <TextBox Width="100" Text="{Binding SelectedColor,Converter={StaticResource ColorToByteConverter},ConverterParameter=r,Mode=TwoWay}" />
            <TextBlock Text="G:"/>
            <TextBox Width="100" Text="{Binding SelectedColor,Converter={StaticResource ColorToByteConverter},ConverterParameter=g,Mode=TwoWay}" />
            <TextBlock Text="B:"/>
            <TextBox Width="100" Text="{Binding SelectedColor,Converter={StaticResource ColorToByteConverter},ConverterParameter=b,Mode=TwoWay}" />
            <TextBlock Text="A:"/>
            <TextBox Width="100" Text="{Binding SelectedColor,Converter={StaticResource ColorToByteConverter},ConverterParameter=a,Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
