配套代码/L022/L022/MainWindow.xaml

<Window x:Class="L022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="389">
    <Grid>
        <ListBox x:Name="lb" HorizontalAlignment="Left" Height="315" Margin="70,55,0,0" VerticalAlignment="Top" Width="150" SelectionMode="Extended">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Red" Margin="5"/>
                    <TextBlock Text="选项 1" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Green" Margin="5"/>
                    <TextBlock Text="选项 2" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Blue" Margin="5"/>
                    <TextBlock Text="选项 3" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Yellow" Margin="5"/>
                    <TextBlock Text="选项 4" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="Black" Margin="5"/>
                    <TextBlock Text="选项 5" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Button Content="添加" HorizontalAlignment="Left" Margin="260,86,0,0" VerticalAlignment="Top" Width="75" Click="Bt_Add_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="260,310,0,0" VerticalAlignment="Top" Width="75" Click="Bt_Delete_Click"/>

    </Grid>
</Window>
